version: "3.9"

services:
  ruby:
    container_name: ruby001
    build: 
      context: .
      dockerfile: Dockerfile
      platforms: 
        - linux/x86_64
    tty: true
    command: bash -c "rbenv global 3.1.3 && bash"

